# Base image
FROM node:20-alpine AS base

# Install pnpm
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy package files (Nx monorepo uses root package.json)
COPY package.json pnpm-lock.yaml ./

# Copy workspace and nx configuration
COPY nx.json pnpm-workspace.yaml ./

# Copy project configuration files
COPY apps/backend/project.json ./apps/backend/
COPY libs/shared/project.json ./libs/shared/
COPY libs/shared/package.json ./libs/shared/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build shared library
RUN pnpm run build:shared || echo "Shared lib build skipped"

# Expose port
EXPOSE 3000

# Default command (can be overridden in docker-compose)
CMD ["pnpm", "run", "dev:backend"]
